# java-study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tuacy/common/: package-info.java
common/src/main/java/com/tuacy/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
common/src/main/java/com/tuacy/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/com/tuacy/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  (+3 more)
common/src/main/java/com/tuacy/common/lang/: package-info.java
common/src/main/java/com/tuacy/common/utils/: LocalDateTimeUtil.java  package-info.java
core/: pom.xml
core/security/: pom.xml
core/security-oauth/: pom.xml
core/security-oauth/document/: oauth.md
core/security-oauth/src/main/java/com/tuacy/securityoauth/: SecurityOauthServerApplication.java
core/security-oauth/src/main/resources/: application.yml
core/security-oauth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
core/security-oauth/src/main/resources/templates/: login.html
core/security/src/main/java/com/tuacy/security/: SecurityApplication.java
core/security/src/main/resources/: application.yml
core/security/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
core/security/src/main/resources/templates/: 401.html  index.html  login.html
core/security/src/test/java/com.tuacy.security/cache/: CacheTest.java
core/user-manager/: pom.xml
core/user-manager/src/main/java/com/tuacy/usermanager/: UserManagerApplication.java  UserManagerServerApplication.java
core/user-manager/src/main/resources/: application.yml
core/user-manager/src/main/resources/mapper/: package.json
distributedlock/: pom.xml
distributedlock/src/main/java/com/tuacy/study/distributelock/: CuratorFrameworkFactory.java  DistributedLockApplication.java  ResourceApplicationContext.java
distributedlock/src/main/resources/: application.yml
distributedlock/src/main/resources/generator/: generatorConfig.xml
distributedlock/src/main/resources/mapper/: OptimisticLockMapper.xml  UnionKeyLockMapper.xml
email/: pom.xml
email-spring-boot-autoconfigure/: pom.xml
email-spring-boot-autoconfigure/src/main/java/com/tuacy/autoconfigure/email/: EmailAutoConfigureApplication.java
email/src/main/java/com/tuacy/email/: EmailMM.java  EmailService.java
jexl/: pom.xml
jexl/src/main/java/com/tuacy/jexl/: JexlApplication.java
jexl/src/main/resources/: application.yml
jexl/src/test/java/com/tuacy/jexl/: JexlTest.java
kafka/: pom.xml
kafka/src/main/java/com/tuacy/kafka/: KafkaApplication.java
kafka/src/main/java/com/tuacy/kafka/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
kafka/src/main/java/com/tuacy/kafka/consume/: KafkaConsumer.java  package-info.java
kafka/src/main/java/com/tuacy/kafka/product/: package-info.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/tuacy/kafka/: KafkaProductTest.java
license/: pom.xml
license/src/main/java/com/tuacy/study/license/: LicenseApplication.java
license/src/main/resources/: application.yml
license/src/test/java/com/tuacy/study/license/: LicenseTest.java
logback/: pom.xml
logback/src/main/java/com/tuacy/logback/: LogBackApplication.java
logback/src/main/resources/: application.yml  logback-spring.xml
redis/: pom.xml
redis/src/main/java/com/tuacy/redis/: RedisApplication.java
redis/src/main/java/com/tuacy/redis/condition/: ConditionalOnPropertyExist.java  ConditionalOnSystem.java  OnPropertyExistCondition.java  OnSystemCondition.java
redis/src/main/java/com/tuacy/redis/configure/: RedisClusterConfig.java  RedisSentinelConfig.java
redis/src/main/java/com/tuacy/redis/controller/: RedisSentinelController.java
redis/src/main/java/com/tuacy/redis/entity/: package-info.java
redis/src/main/java/com/tuacy/redis/extend/: JedisClusterPipeline.java
redis/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/tuacy/study/springboot/: AutoStart.java  AutoStartManager.java  AutoStartScan.java  AutoStartScannerRegister.java  IAutoStart.java  SpringContextHolder.java  StudySpringBootApplication.java
springboot/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  product.properties  role.yml  valueInjectConfig.txt
springboot/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tableshard/: pom.xml
tableshard/src/main/java/com/tuacy/tableshard/: AccDayDao.java  AccHourDao.java  AccMonthDao.java  TableShardBootApplication.java
tableshard/src/main/java/com/tuacy/tableshard/config/: MyBatisConfig.java
tableshard/src/main/java/com/tuacy/tableshard/dao/: BaseDao.java  IAccDayDao.java  IAccHourDao.java  IAccMonthDao.java
tableshard/src/main/java/com/tuacy/tableshard/hook/: SpringContextHolder.java
tableshard/src/main/java/com/tuacy/tableshard/lang/: TwoTuple.java
tableshard/src/main/java/com/tuacy/tableshard/mapper/: AccDayMapper.java  AccHourMapper.java  AccMonthMapper.java  BaseMapper.java  CreateStatisTableMapper.java  CreateTableMapper.java
tableshard/src/main/java/com/tuacy/tableshard/utils/: DbDataTimeUtils.java  LocalDateTimeUtil.java  ReflectUtil.java  Tests.java
tableshard/src/main/resources/: application.yml
tableshard/src/main/resources/com/tuacy/tableshard/mapper/: AccDayMapper.xml  AccHourMapper.xml  AccMonthMapper.xml  BaseMapper.xml  CreateStatisTableMapper.xml  CreateTableMapper.xml
tableshard/src/test/java/com/tuacy/tableshard/dao/: TableSharedTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/tuacy/study/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/resources/: application.yml
zookeeper/src/test/java/com/tuacy/study/zookeeper/: ZookeeperNodeCacheTest.java  ZookeeperPathCacheTest.java  ZookeeperTest.java  ZookeeperTransitionTest.java  ZookeeperTreeCacheTest.java
(+443 files in other folders)
